\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data preperation}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data description}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data seperation}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Normalisation}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Initial exploration}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Getting a baseline}{1}}
\abx@aux@cite{Lipton2014}
\abx@aux@segm{0}{0}{Lipton2014}
\abx@aux@cite{Pedregosa2012}
\abx@aux@segm{0}{0}{Pedregosa2012}
\abx@aux@segm{0}{0}{Lipton2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Moving beyond the baseline}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model evaluation setup}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model selection process}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross validation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics}{2}}
\newlabel{metrics}{{4.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Accuracy}{2}}
\abx@aux@backref{1}{Lipton2014}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{Pedregosa2012}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{Lipton2014}{0}{3}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Beyond accuracy}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluating the model}{3}}
\newlabel{evaluation}{{5}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussing the results}{3}}
\newlabel{discussion}{{6}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model performance}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Binary}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A table containing the metrics of the models using $k$-fold cross validation on the binary data set, in order of decreasing rating}}{4}}
\newlabel{binaryTable}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A table containing the metrics of the models using $k$-fold cross validation on the multiclass data set, in order of decreasing rating}}{4}}
\newlabel{multiclassTable}{{2}{4}}
\abx@aux@cite{Freund1997}
\abx@aux@segm{0}{0}{Freund1997}
\abx@aux@cite{NormalHedge}
\abx@aux@segm{0}{0}{NormalHedge}
\abx@aux@cite{Otten2016}
\abx@aux@segm{0}{0}{Otten2016}
\abx@aux@cite{Vente2016}
\abx@aux@segm{0}{0}{Vente2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Multiclass}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Speed vs accuracy}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stability of the accuracy}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{AdaBoost performance}{5}}
\abx@aux@backref{4}{Freund1997}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{NormalHedge}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{Otten2016}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{Vente2016}{0}{5}{5}
\abx@aux@page{7}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Final performance of the Decision Tree}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature importance and analysis}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Binary}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A scatter plot of the category vs the best feature of the binary data set}}{6}}
\newlabel{binaryScatterplot}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multiclass}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A scatter plot matrix of the best features of the multiclass data set}}{7}}
\newlabel{multiclassScatterplot}{{4}{7}}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Binary classification result}{8}}
\newlabel{binary}{{A}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../binaryTask/PredictedClasses.csv}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Multiclass classification result}{8}}
\newlabel{multiclass}{{B}{8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../multiClassTask/PredictedClasses.csv}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Freund1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lipton2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NormalHedge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Otten2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedregosa2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vente2016}{nyt/global//global/global}
